# CS-Web-Development-Basics

./: README.md
Task/: 2. Handmade Web Server (Asynchronous Processing).docx
Web Server/: Web Server.sln
Web Server/Demo/: Demo.csproj  Program.cs
Web Server/Demo/Attributes/: HttpGetAttribute.cs  HttpPostAttribute.cs
Web Server/Demo/Controllers/: ControllerBase.cs  HomeController.cs  TracksController.cs
Web Server/Demo/Database/: DemoDbContext.cs
Web Server/Demo/Migrations/: 20181025191152_DemoMigration.Designer.cs  20181025191152_DemoMigration.cs  DemoDbContextModelSnapshot.cs
Web Server/Demo/Models/: Album.cs  Track.cs  User.cs
Web Server/Framework/: Framework.csproj  MvcContext.cs  MvcEngine.cs  WebHost.cs
Web Server/Framework.Tests/: Framework.Tests.csproj
Web Server/Framework.Tests/ViewEngine/: RenderErrorTests.cs  RenderViewTests.cs  ViewEngineSetup.cs
Web Server/Framework/ActionResults/: IActionResult.cs  IRedirectable.cs  IRenderable.cs  IViewable.cs  RedirectResult.cs  ViewResult.cs
Web Server/Framework/Api/: IMvcApplication.cs  MvcApplication.cs
Web Server/Framework/Attributes/: HttpDeleteAttribute.cs  HttpGetAttribute.cs  HttpMethodAttribute.cs  HttpPostAttribute.cs  HttpPutAttribute.cs
Web Server/Framework/Attributes/Action/: AuthorizeAttribute.cs
Web Server/Framework/Attributes/Property/: NumberRangeAttribute.cs  RegexValidationAttribute.cs  ValidationAttribute.cs
Web Server/Framework/Controllers/: Controller.cs
Web Server/Framework/Dependency/: DependencyContainer.cs  IDependencyContainer.cs
Web Server/Framework/Extensions/: TypeExtensions.cs
Web Server/Framework/Models/: Model.cs
Web Server/Framework/Routers/: ControllerRouter.cs  ResourceRouter.cs
Web Server/Framework/Security/: IIdentity.cs  IdentityUser.cs
Web Server/Framework/Utilities/: ControllerUtilities.cs
Web Server/Framework/Views/: IViewEngine.cs  IViewReader.cs  View.cs  ViewEngine.cs  ViewReader.cs
Web Server/FrameworkTest/: FrameworkTest.csproj  Program.cs  Startup.cs
Web Server/FrameworkTest/Controllers/: HomeController.cs
Web Server/FrameworkTest/Views/Home/: Authorized.html
Web Server/Http/Configuration/: Constants.cs
Web Server/Http/Extensions/: HttpStatusCodeExtensions.cs  StringExtensions.cs
Web Server/Http/Models/: HttpRequestMethod.cs  HttpStatusCode.cs
Web Server/Http/Models/Cookies/: HttpCookie.cs  HttpCookieCollection.cs  IHttpCookieCollection.cs
Web Server/Http/Models/Headers/: HttpHeader.cs  HttpHeaderCollection.cs  IHttpHeaderCollection.cs
Web Server/Http/Models/Requests/: HttpRequest.cs  IHttpRequest.cs
Web Server/Http/Models/Responses/: HttpResponse.cs  IHttpResponse.cs
Web Server/Http/Models/Session/: HttpSession.cs  HttpSessionStorage.cs  IHttpSession.cs
Web Server/IRunes/: IRunes.csproj  Program.cs
Web Server/IRunes/Attributes/: RouteAttribute.cs
Web Server/IRunes/Controllers/: AlbumsController.cs  UsersController.cs
Web Server/IRunes/Models/: IdObject.cs  Track.cs
Web Server/IRunes/Services/: HashService.cs  UserCookieService.cs
Web Server/IRunes/Services/Interfaces/: IHashService.cs  IUserCookieService.cs
Web Server/TORSHIA/: Program.cs  Startup.cs  TORSHIA.csproj
Web Server/TORSHIA/Controllers/: HomeController.cs
Web Server/TORSHIA/Database/: TorshiaDbContext.cs
Web Server/TORSHIA/Migrations/: 20181029132344_TorshiaMigration.Designer.cs  20181029132344_TorshiaMigration.cs  TorshiaDbContextModelSnapshot.cs
Web Server/TORSHIA/Models/: IdObject.cs  Report.cs  Role.cs  Sector.cs  Status.cs  Task.cs  User.cs
Web Server/TORSHIA/Services/: HashService.cs  UserCookieService.cs
Web Server/TORSHIA/Services/Interfaces/: IHashService.cs  IUserCookieService.cs
Web Server/TORSHIA/Views/Home/: Index.html
Web Server/TORSHIA/Views/Report/: All.html  Details.html
Web Server/TORSHIA/Views/Shared/: _Error.html  _Layout.html
Web Server/TORSHIA/Views/Task/: Details.html
Web Server/TORSHIA/Views/User/: Login.html  Register.html
Web Server/WebServer/: ConnectionHandler.cs  Server.cs  WebServer.csproj
Web Server/WebServer/Api/: IHttpHandler.cs
Web Server/WebServer/Results/: HtmlResult.cs  InlineResourceResult.cs  RedirectResult.cs  TextResult.cs  UnauthorizedResult.cs
Web Server/WebServer/Routing/: ServerRoutingTable.cs
